# spring-cloud-2020

./: README.md  pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/java/com/zh/springcloud/: AlibabaNacosConfig3377.java
cloud-alibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-consumer-nacos-order83/: pom.xml
cloud-alibaba-consumer-nacos-order83/src/main/java/com/zh/springcloud/: AlibabaNacosConsumer83.java
cloud-alibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloud-alibaba-consumer-nacos-order84/: pom.xml
cloud-alibaba-consumer-nacos-order84/src/main/java/com/zh/springcloud/: AlibabaNacosConsumer84.java
cloud-alibaba-consumer-nacos-order84/src/main/java/com/zh/springcloud/controller/: OrderNacosCtrl.java
cloud-alibaba-consumer-nacos-order84/src/main/java/com/zh/springcloud/service/: PaymentFallbackService.java  PaymentService.java
cloud-alibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/zh/springcloud/: AlibabaNacos9001.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/zh/springcloud/: AlibabaNacos9002.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-alibaba-provider-payment9003/: pom.xml
cloud-alibaba-provider-payment9003/src/main/java/com/zh/springcloud/: AlibabaNacos9003.java
cloud-alibaba-provider-payment9003/src/main/resources/: application.yml
cloud-alibaba-provider-payment9004/: pom.xml
cloud-alibaba-provider-payment9004/src/main/java/springcloud/: AlibabaNacos9004.java
cloud-alibaba-provider-payment9004/src/main/java/springcloud/controller/: PaymentCtrl.java
cloud-alibaba-provider-payment9004/src/main/resources/: application.yml
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/java/com/zh/springcloud/: CloudSentinelMain8401.java
cloud-alibaba-sentinel-service8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/zh/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/zh/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/zh/springcloud/: ConfingClientMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/zh/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/zh/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/zh/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zh/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/zh/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/zh/springcloud/: ConsulOrderMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/zh/springcloud/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zh/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/zh/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/zh/springcloud/controller/: PaymentCtrl.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/zh/springcloud/dao/: OrderDao.java
seata-order-service2001/src/main/java/com/zh/springcloud/domain/: CommonResult.java  Order.java
seata-order-service2001/src/main/java/com/zh/springcloud/service/: OrderService.java
seata-order-service2001/src/main/java/com/zh/springcloud/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml
(+48 files in other folders)
